# enroll

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sk/vander/enroll/: BuildTypeComponent.kt  DebugApp.kt  DebugAppModule.kt  Initializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/vander/enroll/: App.kt  InjectorFactoriesModules.kt  MainActivity.kt  MainComponent.kt
app/src/main/java/sk/vander/enroll/db/: Converters.kt  DataModule.kt  Database.kt
app/src/main/java/sk/vander/enroll/db/dao/: PersonDao.kt
app/src/main/java/sk/vander/enroll/db/entity/: Person.kt
app/src/main/java/sk/vander/enroll/ui/: Ext.kt  PersonCreateFragment.kt  PersonCreateViewModel.kt  PersonDetailFragment.kt  PersonDetailViewModel.kt  PersonListFragment.kt  PersonListViewModel.kt  ViewModelsModule.kt  ViewState.kt
app/src/main/java/sk/vander/enroll/ui/adpater/: PersonItem.kt  PersonViewHolder.kt
app/src/main/res/layout/: layout_app_bar_person.xml  layout_empty.xml  layout_progress.xml  screen_create.xml  screen_detail.xml  screen_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: photo_picker_paths.xml
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/java/sk/vander/enroll/: RxSchedulersOverrideRule.kt
app/src/test/java/sk/vander/enroll/ui/screen/: PersonCreateViewModelTest.kt
gradle/: android.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/sk/vander/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/sk/vander/lib/: BaseApp.kt  BaseAppModule.kt  Injectable.java  Injector.kt
lib/src/main/kotlin/sk/vander/lib/annotations/: ActivityScope.kt  ApplicationScope.kt  ClassKeyCoordinator.kt  DaggerScope.kt  FragmentScope.kt  ServiceScope.kt  ViewModelKey.kt
lib/src/main/kotlin/sk/vander/lib/debug/: RxLogExt.kt
lib/src/main/kotlin/sk/vander/lib/ui/: ActivityFinder.kt  ActivityHierarchyServer.kt  ActivityModule.kt  BaseActivity.kt  BaseFragment.kt  ButterKnife.kt  FragmentActivity.kt  HierarchyTreeChangeListener.kt  KeyParceler.kt  LayoutKey.kt  TransitionCompletedListener.kt  ViewContainer.kt
lib/src/main/kotlin/sk/vander/lib/ui/screen/: BaseCoordinator.kt  CoordinatorModule.kt  StateCoordinator.kt  StateViewModel.kt
lib/src/main/kotlin/sk/vander/lib/ui/viewmodel/: BaseViewModel.kt  Navigation.kt  ViewEvent.kt  ViewIntents.kt  ViewModelModule.kt  ViewState.kt
lib/src/main/kotlin/sk/vander/lib/ui/widget/: VerticalViewPager.kt
lib/src/main/kotlin/sk/vander/lib/ui/widget/adapter/: AdapterModel.kt  DataSource.kt  ListSource.kt  RecyclerAdapter.kt  ViewHolder.kt  ViewHolderFactory.kt
lib/src/main/res/values/: colors_material.xml  strings.xml
lib/src/test/java/sk/vander/lib/: ExampleUnitTest.java
