ext.minSdkVersion = 17
ext.compileSdkVersion = 26
ext.buildToolsVersion = '26.0.0'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.10'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.0"
    }
}

apply from: rootProject.file("gradle/dependencies.gradle")

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
