<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/layout_app_bar_person"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:paddingEnd="@dimen/screen_side_margin"
            android:paddingStart="@dimen/screen_side_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/text_info"
                tools:text="A whole person shown here as a toString()"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toolbar_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@android:color/white"
            app:layout_anchor="@+id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end"
            />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/layout_progress"/>

</FrameLayout>